chromeDriverPath=src/main/resources/drivers/chromedriver.exe
firefoxDriverPath=src/main/resources/selenium/geckodriver.exe
baseUrl = http://shop.demoqa.com/
environment=local
browser=chrome
ImplicitWaitTime = 10
windowMaximize=true